# netflix-api

./: .gitignore  README.md
src/Netflix.API/: Netflix.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Netflix.API/Controllers/: EpisodesController.cs  MoviesController.cs  SeasonsController.cs  SeriesController.cs  WeatherForecastController.cs
src/Netflix.API/Migrations/Movie/: 20210905181017_MovieContextFirstMigration.Designer.cs  20210905181017_MovieContextFirstMigration.cs  MovieContextModelSnapshot.cs
src/Netflix.API/Migrations/Serie/: 20210905181037_SerieContextFirstMigration.Designer.cs  20210905181037_SerieContextFirstMigration.cs  SerieContextModelSnapshot.cs
src/Netflix.API/Models/: ExceptionResponse.cs
src/Netflix.API/Models/Database/: Entity.cs  Episode.cs  MediaEntity.cs  Movie.cs  Season.cs  Serie.cs
src/Netflix.API/Models/Enums/: AgeRating.cs  MovieGenre.cs  SerieGenre.cs  VideoQuality.cs
src/Netflix.API/Properties/: launchSettings.json
src/Netflix.API/Repositories/: MovieContext.cs  SerieContext.cs
src/Netflix.API/Repositories/Configurations/: ExtensionMethods.cs  MovieEntityTypeConfiguration.cs
src/Netflix.API/Services/: CRUDService.cs  ICRUDService.cs
src/Netflix.API/Utils/Constants/: ResponseDescriptions.cs
